#The New properties file
#Thu Mar 11 10:13:07 CST 2021
# 南京气象局核心数据库地址
//enKey=MFwwDQYJKoZIhvc12HJSKIA84846ZU42Y3xaZJnEB8GAKnW45IbTSuRZcNHckxra9qk8C2hrAIr9adl5tdU37GBnt4nL9uYP7GHOecTC2JaUCAwEAAQ\=\=
serverIp=10.124.102.2
password=admin@123\#The New properties file
//\u00E5\u008A\u00A0\u00E5\u00AF\u0086\u00E5\u0085\u00AC\u00E9\u0092\u00A5=
applyKey=123123
grantKey=ADMIN@123
username=root
